# Robo-Sense-Monitor

./: App.config  App.xaml  App.xaml.cs  CommunicatorFactory.cs  CsvExporter.cs  CsvImporter.cs  DataCollectorService.cs  DataFetcher.cs  DeviceGraph.xaml  DeviceGraph.xaml.cs  DeviceManager.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaybackController.cs  README.md  Robo Sense Monitor.csproj  UcGraphPloting.xaml  UcGraphPloting.xaml.cs  UcPlotting.xaml  UcPlotting.xaml.cs
Commands/: RelayCommand.cs
Communicators/: GrpcCommunicator.cs  SerialCommunicator.cs  TcpCommunicator.cs
Converter/: CommonConverters.cs  ExportParamsConverter.cs  ImportParamsConverter.cs  PlaybackParamsConverter.cs  ThresholdToColorConverter.cs
Model/: ModelData.cs
Repository/: RepositoryRecorder.cs
Styles/: StyleResource.xaml
Themes/: Generic.xaml
ViewModel/: DeviceGraphViewModel.cs  DeviceViewModel.cs  MainWindowViewModel.cs  SensorDataViewModel.cs
